ignore.vendors.title=exclude vendors when\ngenerating documentation
create.html=create HTMl
create.html.description=create documentation in HTML format
publishToConfluence.title=publish documentation to confluence
publishToConfluence.description=Publish documentation of this track to Confluence Wiki.
confluence.configuration.title=Confluence configuration
confluence.configuration.description=Choose Confluence site to publish documentation to
confluenceSpace.title=Confluence space
confluenceSpace.description=Enter the Confluence space to publish the documentation to.