buildTime=at build time
caption=short description
dcsInCompartment.table.caption=development components in %s
dcType=type
description=description
developmentComponent=development component
developmentComponents=development components
Endpoint=end point
external.libraries.caption=licenses of external libraries used in %s
external.libraries.table.caption=external libraries licensed under '%s'
external.libraries.title=licenses of used external libraries
external.library.overview.title=overview of external licenses used in track %s
javaDocLinkText=The JavaDoc documentation can be found <link xlink\:href\="%s">here</link>.
library=Library
license=License
mappedName=mapped name
name=name
methods.table.caption=web service methods
originalName=original name
overview=overview
parameter=parameter
parameters.table.caption=parameters of %s
ppType=public part type
PublicPartName=Public Part
publicParts.section.caption=Public Parts
publicParts.table.caption=Public Parts of %s
runTime=at run time
scsInDevelopmentConfiguration.table.caption=software components in %s
signature=signature
softwareComponent=software component
softwareComponents=software components
type=type
usageDocLink=Please enter <link role\="wiki" linkend\="%s">further documentation</link> on usage/extension here.
usedComponents.table.caption=development components used by %s
usedComponents.image.caption=transivite hull of development components used by %s
usedComponents=used components
usingComponents=components that use %s
vendor=vendor
WebServiceMethods=web service methods
WebServices=web services
rest.services.title=REST services
rest.services.baseurl.title=base URL
rest.services.basepath.title=root path
rest.services.method.parameters.caption=parameters
rest.services.methods.title=REST service methods